@import url(https://fonts.googleapis.com/css?family=Poiret+One|Quicksand|Roboto+Slab|Lora|Lato)

$headerfont: "Poiret One"
$titlefont: "Quicksand"
$readfont: "Lora"

body
    margin: 0px

#outerwrapper
    width: 100%
    height: 100%
    
    #flagwrapper
        font-family: $titlefont
        height: 150px
        text-align: center

        #location
            height: auto
            width: auto
            font-size: 14px
            display: inline-block
            

        .date
            font-size: 12px
            width: 100%
            height: 14px
            font-size: 14px
            margin: 5px
        #flag
            margin: auto
            font-size: 100px
            color: #009933
            display: inline-block
            
            a
                &:link
                    text-decoration: none
                    color: #009933
                &:visited
                    text-decoration: none
                    color: #009933
                &:hover
                    text-shadow: 0px 0px 10px #009933
                
                transition: text-shadow .5s

        #social
            display: inline-block
            ul
                list-style-type: none
                padding-left: 0px
                li
                    display: inline
                    
    .affix
        background-color: #009933
        height: 50px
        font-family: $titlefont
        position: fixed
        top: 0px
        left: 0
        right: 0
        width: 100%
        color: white
        
        #WSSlist
            display: inline-block
            float: left
            width: 80px
            font-size: 30px
            height: 100%
            text-align: center
            
            a   
                &:link
                    text-decoration: none
                    color: white
                &:visited
                    text-decoration: none
                    color: white
                &:hover
                    text-shadow: 0px 0px 10px white
                
                padding: 0px
                margin: 0px
                vertical-align: middle
        
        #list
            display: inline-block
            float: left
            position: relative
            top: 50%
            transform: translateY(-50%)
            
            ul
                list-style-type: none
                margin-left: 0px
                padding: 0
                li
                    display: inline
                    margin: 0px 20px 0px 20px
                    height: 50px
                    text-align: center
                    height: 50px
                    
                    &:hover
                        text-shadow: 0px 0px 20px white  
                    
        #search
            display: inline-block
            float: right
            position: relative
            top: 50%
            transform: translateY(-50%)
            margin-right: 15px
            input
                border: none
                border-radius: 5px
                padding: 3px

        #list
            display: inline-block
            float: left
            position: relative
            top: 50%
            transform: translateY(-50%)
            
            ul
                list-style-type: none
                margin-left: 0px
                padding: 0
                li
                    display: inline
                    margin: 0px 20px 0px 20px
                    height: 50px
                    text-align: center
                    height: 50px
                    
                    &:hover
                        text-shadow: 0px 0px 20px white
                    
            #search
                display: inline-block
                float: right
                
                input
                    border: none
                    border-radius: 5px
                    
    .header
        width: 100%
        background-color: #009933
        height: 50px
        font-family: $titlefont
        margin: auto
        color: white
        position: static
        margin-left: 0px
        
        #WSSlist
            display: inline-block
            float: left
            width: 80px
            font-size: 30px
            height: 100%
            text-align: center
            
            a   
                &:link
                    text-decoration: none
                    color: white
                &:visited
                    text-decoration: none
                    color: white
                &:hover
                    text-shadow: 0px 0px 10px white
                
                padding: 0px
                margin: 0px
                vertical-align: middle
        
        #list
            display: inline-block
            float: left
            position: relative
            top: 50%
            transform: translateY(-50%)
            
            ul
                list-style-type: none
                margin-left: 0px
                padding: 0
                li
                    display: inline
                    margin: 0px 20px 0px 20px
                    height: 50px
                    text-align: center
                    height: 50px
                    
                    &:hover
                        text-shadow: 0px 0px 20px white  
                    
                    
        #search
            display: inline-block
            float: right
            position: relative
            top: 50%
            transform: translateY(-50%)
            margin-right: 15px
            input
                border: none
                border-radius: 5px
                padding: 3px
                    
    #centralcontent
        width: 60%
        margin: auto
        margin-top: 20px
        font-family: $titlefont
        
        p
            border-bottom: 1px solid #A9A9A9
        
        #top
            height: 300px
            margin-bottom: 25px
            
            #topstory
                display: inline-block
                background-color: #E8E8E8
                width: 65%
                text-align: center
                height: 100%
                float: left
                
            #recent
                display: inline-block
                background-color: #E8E8E8
                width: 30%
                text-align: center
                height: 100%
                float: right
                
            p
                padding-bottom: 16px
                
        .adjust
            margin-top: +80px
                
        #mid
            height: 100px
            background-color: #E8E8E8
            margin: 0px 0px 25px 0px
            
            .ads
                width: 45%
                display: inline-block
                text-align: center
                height: 100%
                
                p
                    border: none
                    height: 100%
                
                &:first-child
                    float: left
                &:last-child
                    float: right
                
        .sectionwrapper
            clear: both
            height: 500px
            text-align: center
            margin-bottom: 25px
            
            .section
                display: inline-block
                height: 100%
                width: 30%
                background-color: #E8E8E8
                
                &:first-child
                    float: left
                &:second-child
                    float: none
                &:last-child
                    float: right
                
                p
                    padding-bottom: 16px
                
    #footer
        height: 200px
        margin-bottom: 25px
        font-family: $titlefont
        font-size: 14px
        width: 100%
        
        p
            position: relative
            top: 50%
            transform: translateY(-50%)
            width: 100%
            text-align: center
            
    
    #post
        width: 60%
        margin: auto
        background-color: #E8E8E8
        margin-top: 25px

        #title
            padding: 10px 0px 10px 0px
            text-align: center
            border-bottom: 1px solid #A9A9A9
            font-family: $titlefont
            font-size: 30px
            margin: 0px

        #text
            padding: 0px 10px 10px 10px
            font-family: $readfont

